<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main_faq.css">
    <link rel="shortcut icon" href="images/mapleleaf.ico" />
    <title>FAQ | Canadian Visa Consultant Agency</title>
</head>

<body>
    <header>
        <div class="scammers">
            <a href="consultat.html" target="_blank">FAQ: Frequently Asked Questions</a>
        </div>

        <div id="scammers1">
            <a href="About_us.html">&nbsp;&nbsp;Do you need any assistance?</a> &nbsp;&nbsp;&nbsp;
            <img src="images/phone.png" alt="phone">&nbsp;Call us on <a href="tel:+1-111-111-1111" title="+1-111-111-1111">&nbsp;+1 111 111 1111</a>
            <div id="flags">
                <a href="index.html" data-name="en" title="English"><img src="images/gb.png" alt="English">&nbsp;English</a>
                <a href="index.html" data-name="ru" title="Russian"><img src="images/ru.png" alt="Russian">&nbsp;Russian</a>
                <a href="index.html" data-name="kz" title="Kazakh"><img src="images/kz.png" alt="Kazakh">&nbsp;Kazakh</a>
                <a href="index.html" data-name="ua" title="Ukraine"><img src="images/ua.jpg" alt="Ukraine">&nbsp;Ukraine</a>
            </div>
        </div>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" target="_self">Homepage</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">List of educational institutions</a></li>
                        <li><a href="#">The conditions of admission and documents</a></li>
                        <li><a href="#">Evaluation Chances</a></li>
                    </ul>
                </li>
                <li><a href="../greg/photogalary_main.html" target="_self">Photo Gallery</a></li>
                <li><a href="../Alisher/FAQ.html" target="_self">FAQ</a>
                    <ul>
                        <li><a href="question.html">Question form for us</a></li>
                        <li><a href="emerg.html">Case of emergency</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html" target="_self">About Us</a></li>
                <ul>
                    <li><a href="#our_team">Our team</a></li>
                    <li><a href="https://www.google.ca/maps/dir//134-198+Belgravia+Ave,+York,+ON+M6E+2M7,+Canada/@43.7081722,-79.4552851,13.5z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b339498a93e47:0x7984cc9953dd73d0!2m2!1d-79.4464472!2d43.6981516" target="_blank">Contact Us</a></li>
                </ul>

            </ul>

        </nav>


        <img src="images/faqimage.jpg" class="img_header" alt="FAQ" width="100%">

    </header>

    <main>
        <div>
            <div>
                <p class="main">International.ltd is a company which specializes in dealing with professional services related to immigration. International.ltd is a privately-owned Canadian Immigration Consultancy Agency, based in Vancouver, British Columbia, Canada
                    and other provinces. The agency assists individuals and families around the world with their visa application and immigration process.</p>
            </div>
        </div>

        <div>

            <h2>FAQ: Frequently Asked Questions:</h2>

            <script src="field.js"></script>

            <form>
                <input class="place_for_search" type="text" id="text-to-find" value="" placeholder="Search" autofocus>
                <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value="Cancel" title="cancel">
                <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value="Search start" title="start">
            </form>

            <div class="column">
                <h3>Are there different Canadian Visas Programs?</h3>

                <ul>
                    <article>- There are over 60 different visa and programs offered by Canada that vary in the qualifications needed to apply. Certain visas and programs are also only availible to certain provinces and territories within Canada, for example the
                        Quebec Skilled Worker Program.There are a few different Canadian visas that our team specialize in.</article>
                    <p><b>- Express Entry:</b></p>
                    <li>- The new Canadian immigration system which is designed to select skilled workers for immigration to Canada. <b>It includes the following programs:</b></li>
                    <li>- Federal Skilled Worker Visa (FSW) - The most sought after program, as the Canadian government is hoping to attract qualified foreign workers;</li>
                    <li>- Federal Skilled Trades Program (FSTP) - A program for those who want to become permanent residents based on being qualified in a skilled trade; </li>
                    <li>- Canadian Experience Class Visa (CEC) - Temporary workers or students of foreign nationality who have lived and worked in Canada for some time, who have a good understanding of English or French, who have the required occupational
                        skills and knowledge of Canadian society, may apply for a permanent resident visa through this program;</li>
                    <p>- Provincial Nomination Programs (PNP) - To promote workers in required occupations across all of the Canadian provinces in Canada;</p>
                    <p>- Quebec Skilled Workers Program - Conducted through the Quebec province, hoping to attract as many qualified foreign workers;</p>
                    <p>- Quebec Entrepreneur Program - This Visa allows you to establish your own business in the province of Quebec;</p>
                    <p>- Caregiver Visa - Through this visa you can be sponsored as a live-in caregiver;</p>
                </ul>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <h3>What is the most suitable immigration program for me?</h3>
                <article>In order to answer this question, we have to know more about you and evaluate your specific case. As you can see above, there are a variety of visas and programs available for immigration to Canada. Depending on your specific details and
                    requirements, our experienced Regulated Canadian Immigration Consultants (RCIC) will evaluate your profile during the initial assessment process and will recommend the best immigration route suited for you and your family. Upon completion
                    of the assessment, the RCIC will assist you with the preparation and submission of the required applications for your immigration to Canada.</article>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <br>
                <h3>What is express entry?</h3>
                <article>Implemented in early 2015, this innovative process is a system where skilled workers can apply to become permanent residents in Canada by entering a pool of candidates. Based on qualifications, work experience, age and various other factors,
                    applicants are awarded points and then possibly selected from the pool by prospective employers.</article>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <h3>What is express entry pool?</h3>
                <article>Those individuals who are entered into the pool of candidates must be eligible for one of the immigration programs including the Federal Skilled Worker program, the Federal Skilled Trades Class, Canadian Experience Class or the Provincial
                    Nominee Program. The Government of Canada and Canadian employers are able to select candidates from this pool and will issue them an "Invitation to Apply" for one of the above immigration programs.</article>

                <br>
                <img src="images/plug_faq.png" class="fig" width="250" height="250" ;>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <h3>What is the comprehensive ranking system?</h3>
                <article>The Comprehensive Ranking System (CRS) is a points-based system that is used to assess and score a candidate's profile to rank them in the Express Entry pool. Candidates are assessed by the following criteria:</article>
                <ul>
                    <li>- Skills </li>
                    <li>- Work experience</li>
                    <li>- Language knowledge</li>
                    <li>- Education and etc.</li>
                </ul>

                <!-- ---------------------------------------------------------------------------------------------------------- -->

                <h3>Can you tell me about government application fees?</h3>
                <article>Different fees are charged by the Canadian government for the submission of applications. This is not unique to the Canadian government, as many countries require application fees to be paid to the governing authority. The fees can range
                    from being only a few hundred to thousands of dollars, depending on which visa program you are applying for, your family size and age (fees for children are lower than for adults). Payment is usually made when you send in your application
                    and documents, but it really depends on the specific visa or program. You can pay the fee by credit card, bank draft, check or money order, in Canadian dollars.</article>
                <article>An important point to note is that government fees are nonrefundable. This is why it is so vitally important to ensure your application is submitted correctly, with accurate information and at the correct time. Failure do to so will likely
                    result in your application being denied, meaning you will lose any fees paid to the Canadian government. Our agents do their best to ensure that our client’s applications are submitted correctly, increasing the chances of a successful
                    application.
                </article>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <h3>Can you tell me about the Professional Immigration Services fees?</h3>
                <ul>
                    <li>- The visa you applied for;</li>
                    <li>- Your family size;</li>
                    <li>- The complexity of your individual case;</li>
                    <li>- Your economic situation</li>
                    <article>In some cases the RCIC (under discretion) may agree on a more convenient payment plan that is tailored according to the client’s financial situation.</article>
                </ul>
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <h3> How long is the process? </h3>
                <article>Applying for a visa can take time. Once all the required documents, forms and applications have been submitted, it usually takes up to eighteen months for the completion of the process, and in some cases even more. You should always be
                    aware of the differences between the types of visas, the specific Canadian immigration Office that processes your application (processing time can vary between offices across Canada), and other factors that can greatly affect the process.
                    You should also be aware that the processing time can only be estimated and can change without further notice, under the sole discretion of the Canadian government. <br>Express Entry is the exception to the above, as the Canadian Government
                    aims to process applications much faster, with processing times from start to finish within 6 months.<br>
                </article>
                <br>
                <img src="images/beauty_faq.jpg" class="fig" width="250" height="250" ;>


            </div>
        </div>
        <br>
        <fieldset>
            <legend>Did you find the information, you was looking for?</legend>
            <input type="radio" name="crust" id="crust1" value="thin">
            <label for="crust1">YES</label><br>
            <input type="radio" name="crust" id="crust2" value="deep">
            <label for="crust2">NO</label><br>

            <br> <br> complaints and suggestions:
            <br>
            <textarea name="comments" placeholder="If you have any comments, please enter them here.">
</textarea>
        </fieldset>
        <fieldset>
            <h2>Haven't found the specific answer?</h2>
            <a href="question.html" target="_self" style="font: bold;font-size: x-large; color: black">Ask question in form</a>&nbsp;
        </fieldset>
    </main>
    <footer>
        <nav>
            <div id="demo-nav">
                <h3><a href="index.html">Homepage</a></h3>
                <h3><a href="greg/photogalary_main.html">Photo-Gallery</a></h3>
                <h3><a href="Alisher/FAQ.html">FAQ</a></h3>
                <h3><a href="Anna/About_us.html">About Us</a></h3>
            </div>
        </nav>
        <p class="p2">Copyright 2020 © International.ltd. All rights reserved | This website is owned and operated by BigCompany. 777 NiceStreet, Toronto, Canada. | Your credit card charge will appear as International.ltd <br> &nbsp;&nbsp;
            <img src="images/master_min.jpg" alt="mastercard">
            <img src="images/visa_min.jpg" alt="visa">
            <img src="images/payment_min.jpg" alt="visa_payment">
            <img src="images/3d_light_min.png" alt="3d_secure"></p>
    </footer>
</body>

</html>